title: Gala.Start
tags: 
colorID: 0
position: 789,276
---
Gala: Hi player, how are you today?
-> Fantastic
    Gala: Glad to hear that!
-> I'm OK
    Gala: OK that's good to hear.
Gala: I want you to know how to use card to fight enemies.
-> I don't care about it
    <<set $interested to false>>
-> Please tell me more!
    <<set $interested to true>>

<<if $interested>>
    <<jump GalaInterested>>
<<else>>
    <<jump GalaNotInterested>>
<<endif>>
===
title: GalaNotInterested
tags: 
colorID: 0
position: 561,592
---
Gala: OK fine...
===
title: GalaInterested
tags: 
colorID: 0
position: 1014,590
---
Gala: Yep. So you need to go find some skeleton, pick up card, and fight your ass through this!
===
