title: Gala.Start
tags: 
colorID: 0
position: 789,276
---
Gala: Hi player, how are you today?
-> Fantastic
    <<static_example "argument string">>
    Gala: Glad to hear that!
-> I'm OK
    Gala: OK that's good to hear.
Gala: I want you to know how to use card to fight enemies.
-> I don't care about it
    <<set $interested to false>>
-> Please tell me more!
    <<set $interested to true>>

<<if $interested>>
    Gala: OK fine...
<<else>>
    Gala: Yep. So you need to go find some skeleton, pick up card, and fight your ass through this!
<<endif>>

<<destroy_object UI_Hider>>
===

